<html>
    <head>
        <style>
            p{
                margin-left: 90%;
                color: black;
                font-family: fantasy;
                font-size: 30px;
                font-style: bold;
            }
            h1{
                color: red;
                margin-left: 30%;
                margin-right: 30%;
                margin-top:10%;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: red;
                
            }
        </style>
    </head>
    <body>
        <p><a href="/contact/">Logout</a></p>
        <h1 >{{error}}</h1>
    </body>
</html>